<!DOCTYPE html>
<html>

<style>
div.d1{border-style:dashed;margin:20px;}
h1{font-family:'Arial';text-align:center;}
div.d2{border-style:double;height:124px;width:80px;display:inline-block;margin-left:480px;
    text-align:center;margin-top:15px;margin-bottom:33px;}
div.d3{border-color:red;border-style:dashed solid solid double;max-width:350px;height:60px;margin-top:-100px;
    margin-left:115px;margin}
div.d4{border-style:solid;margin:20px;} 
div.d5{border-color:red;float:right;border-style:dashed;max-width:230px;height:70px;font-family:Times New Roman;
    border-width:20px;margin-top:30px;}
}
div.d6{border-style:solid;border-color:lime;margin:auto;}
div.d7{border-style:inset;border-width:10px;color:green;text-align:center;}
</style>

<body>
<div class="d1">
    <h1>Crea una pagina web come la seguente (h1)<br>[font-family]</h1>
    <h2 style="text-align:center">Dove indicato usa il tag tra parentesi tonde (h2)</h2>
    <div class="d2"><p style="margin:auto;text-align:center;line-height: 1;">dove non<br> viene<br>
                    specificato<br>
                    nulla devi<br>
                    ottenere lo<br>
                    stesso<br>
                    risultato<br>
                    grafico</p></p>
    </div>
    <div class="d3">
        <p style="color: green;margin:auto;text-align:center;">Se trovi delle parentesi quadre invece sono specificate delle
proprietà del box che "devi" modificare per ottenere il risultato [display]</p>
    </div>
    <p style="text-align:center;font-family:'Arial'">NOTA BENE IL CODICE DEVE ESSERE <b>INDENTATO</b></p>
    
</div>
<p style="margin-left:20px;">per ilriquadro a pallini rossi sotto <b>non usare</b> margin</p>
<p style="color:firebrick;margin-left:20px;">prova a usare float (ma prima giustifica questo testo) - babablabl ablablab balablablabla blablabal bal bal
balablablabalbalbalablabalbalbalbalablabla bab akabka bkabkaba kbakbakb akbakbak bakbak abkabka bkab akbakabkab kabakbabak
bakabakba bakbakbakbakba kbakabka bakbakbakbaka bkabkabakbakb akbakbjjjddj</p>
<div class="d4">
    <div class="d5">
        <p style="margin:auto;">A volte possono essere indicate sia il tipo
        di tag che lo stile(p) [float, border, max-
        width, border-color]</p>
    </div>
    <h3 style="margin-left:20px;">Ricapitolando(h3)</h3>
    <p style="margin-left:20px;">La verifica sarà più o meno strutturata così(p)<br>
    - I tag <u>obbligatori</u> sono indicatitra parentesi tonde<br>
    - Gli stili <i>obbligatori</i> indicati tra parentesi quadre<br>
    - Dove <b>non</b> trovi indicazioni cerca di attenerti il più<br>
    possibile allo stile che vedi</p>
</div>
<div class="d6">
<img src="mucca.jpg";>
<p>"usa margin:auto"</p>
</div>
<div class="d7">
	<h3>Scala di valutazione(h3)[text-align:center]<br></h3>
	<p>attinenza ai tag 2 pt [text-align:center]<br></p>
	<p>attinenza agli stili indicati 3 pt [text-align:center]<br></p>
	<p>attinenza globale allo stile(anche dove non specificato) 4 pt [text-align:center]</p>
</div>


</body>
</html>